<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MovieMaster.master.vb" Inherits="MovieApp.MovieMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Teatro Online Ticket Reservation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/modernizr.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='js/jquery.color-RGBa-patch.js'></script>
    <script src='js/example.js'></script>
    <!-- jQuery -->
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- DC Tabs CSS -->
    <link type="text/css" rel="stylesheet" href="http://www.dreamtemplate.com/dreamcodes/tabs/css/tsc_tabs.css" />
    <!-- jQuery Library (skip this step if already called on page ) -->
    <script type="text/javascript" src="http://www.dreamtemplate.com/dreamcodes/jquery.min.js"></script>
    <!-- (do not call twice) -->
    <!-- DC Tabs JS -->
    <!--<script type="text/javascript" src="http://www.dreamtemplate.com/dreamcodes/tabs/js/tsc_tabs.js"></script>-->
    <link rel="stylesheet" href="css/tsc_tabs.css" type="text/css" media="all" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="header-top">
                <div class="wrap">
                    <div class="banner-no">
                        <img src="images/banner-no.png" alt="" />
                    </div>
                    <div class="nav-wrap">
                        <ul class="group" id="example-one">
                            <li class="current_page_item"><a href="index.aspx">Home</a></li>
                            <li><a href="about.aspx">About</a></li>
                            <%--<li><a href="movies_event.aspx">Movies</a></li>--%>

                            <li>
                                <asp:LinkButton ID="lnkLogin" runat="server" PostBackUrl="~/login.aspx">Login</asp:LinkButton></li>

                            <li>
                                <asp:LinkButton ID="lnkRegister" runat="server" PostBackUrl="~/register.aspx">Register</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkProfile" runat="server" Visible="false" PostBackUrl="~/EditProfile.aspx">Profile Management</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnklstBookings" runat="server" Visible="false" PostBackUrl="~/listbookings.aspx">My Bookings</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkLogout" runat="server" Visible="false" OnClick="lnkLogout_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="block">
                <div class="wrap">
                    <div class="h-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="" /></a>
                    </div>
                    <div id="reservation-form">
                        <fieldset>
                            <div class="field">
                                <label>Find a Movie:</label>
                                <asp:DropDownList ID="DropDownList1" CssClass="select2" runat="server">
                                    
                                </asp:DropDownList>
                            </div>
                            <div class="field1">
                                <label>Date :</label>
                                <asp:DropDownList ID="DropDownList4" CssClass="select1"  runat="server">
                                    <asp:ListItem>11/4/2017</asp:ListItem>
                                    <asp:ListItem>11/5/2017</asp:ListItem>
                                    <asp:ListItem>11/6/2017</asp:ListItem>
                                    <asp:ListItem>11/7/2017</asp:ListItem>
                                    <asp:ListItem>11/8/2017</asp:ListItem>
                                    <asp:ListItem>11/9/2017</asp:ListItem>
                                    <asp:ListItem>11/10/2017</asp:ListItem>
                                    <asp:ListItem>11/11/2017</asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="field1">
                                <label>Time Slot :</label>
                                <asp:DropDownList ID="DropDownList2" CssClass="select1" runat="server">
                                    <asp:ListItem>9:00 AM</asp:ListItem>
                                    <asp:ListItem>10:00 AM</asp:ListItem>
                                    <asp:ListItem>11:00 AM</asp:ListItem>
                                    <asp:ListItem>12:00 AM</asp:ListItem>
                                    <asp:ListItem>1:00 PM</asp:ListItem>
                                    <asp:ListItem>2:00 PM</asp:ListItem>
                                    <asp:ListItem>3:00 PM</asp:ListItem>
                                    <asp:ListItem>4:00 PM</asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="field1">
                                <label>Number of people :</label>
                                <asp:DropDownList ID="DropDownList3" CssClass="select1" runat="server">
                                    <asp:ListItem>1</asp:ListItem>
                                    <asp:ListItem>2</asp:ListItem>
                                    <asp:ListItem>3</asp:ListItem>
                                    <asp:ListItem>4</asp:ListItem>
                                    <asp:ListItem>5</asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="field1">
                                 <asp:Button ID="btnChooseSeats" type="submit" class="btn btn-default" OnClick="btnChooseSeats_Click" style="background-color:#DB9603;margin-top:18px;height:24px;" runat="server" Text="Choose Seats" />
                            </div>
                        </fieldset>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="banner">
                <div class="wrap">
                    <section class="slider">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="images/banner1.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/banner.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/banner2.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/banner3.jpg" alt="" />
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">
            <div class="wrap">
                <div class="footer-top">
                    <div class="col_1_of_4 span_1_of_4">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Our Tips of gallery Template diam</a></li>
                                <li><a href="#">Our Tips of gallery Template diam</a></li>
                                <li><a href="#">Our Tips of gallery Template diam</a></li>
                                <li><a href="#">Our Tips of gallery Template diam</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <div class="textcontact">
                            <p>
                                consectetuer adipiscing elit,<br>
                                consectetuer<br>
                                Ph: +1-800-234-52589.<br>
                                Email : <a href="mailto:example@mail.com">mail@example.com</a><br>
                            </p>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <div class="call_info">
                            <p class="txt_3">Call us toll free:</p>
                            <p class="txt_4">1 800 234 23456</p>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <div class="social">
                            <a href="#">
                                <img src="images/fb.png" alt="" /></a>
                            <a href="#">
                                <img src="images/tw.png" alt="" /></a>
                            <a href="#">
                                <img src="images/dribble.png" alt="" /></a>
                            <a href="#">
                                <img src="images/pinterest.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrap">
                <div class="copy">
                    <p>© 2017 Teatro Online Ticket Reservation. All Rights Reserved | Design by <a href="#">MIMI</a></p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
